# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc4209e402ae2000ff5ad65322132778736dcc533625b038e4a794b24b7ce43bc75adb8b0318058db0c1009dc5061897dbdaa9a538fe42e2f9013a9f662a429c

test:
  secret_key_base: 4ca59d59387ed7c3aab5c545d2fc915632f1211a6f0364d1491701cb8e622bc3fc2459caea4bd1e015e42d385fd2ee63206aa826921ea1e6eccf7ce07fcda8ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
